<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>homework5</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="taskbar">
        <div class="work__bar">Blogs</div>
        <div class="blog__bar">Works</div>
        <div class="contacts__bar">Contacts</div>
    </div>
    <div class="tittle">
        Designing Dashboards with usability in mind
    </div>
    <div class="dashboard__2020">
        <span class="year__2020">
            2020
        </span>
    </div>
    <div class="dashboard__tittle"> Dashboard, User Experience Design
    </div>
    <div class="dashboard__content">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
        velit mollit. Exercitation veniam consequat sunt nostrud amet.
    </div>
    <img src="interface.png" alt="image__interface" class="interface__image">
    <div class="heading1"> Heading 1</div>
    <div class="heading2">Heading 2</div>
    <div class="heading__content"> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
        officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
    <img src="car.png" alt="car" class="car__image">
    <img src="rectangle-img.png" alt="rectangle-img" class="rectangle__image">
    <div class="footer__box">
        <img src="fb.png" alt="facebook" class="fb__image">
        <img src="spuare.png" alt="square-image" class="square__shape">
        <img src="circle.png" alt="circle-image" class="circle__image">
        <img src="twitter.png" alt="twitter" class="twitter__image">
        <img src="little__spot.png" alt="little-spot" class="little__spot">
        <img src="Linkedin.png" allt="linkein" class="linkein__image">
        <p class="copyright">
            Copyright ©2020 All rights reserved
        </p>
    </div>

</body>

</html>